# SSM_Demos

./: README.md
mybatis001/: pom.xml
mybatis001/src/main/java/com/entity/: card.java
mybatis001/src/main/java/com/mapper/: CardMapper.java  CardMapper.xml
mybatis001/src/main/java/com/mybatisDemo/: MyInvocationHandler.java
mybatis001/src/main/java/com/test/: test01.java
mybatis001/src/main/resources/: config.xml
spring001/: pom.xml  spring001.ipr
spring001/src/main/java/com/aop/: MyInvocationHandler.java  Test.java  cal.java  calImpl.java  loggerAspects.java
spring001/src/main/java/com/configurations/: UserConfig.java
spring001/src/main/java/com/entity/: User.java
spring001/src/main/java/com/mySpringXml/: MyApplicationContext.java
spring001/src/main/java/com/mySpringXml/dto/: UserDto.java
spring001/src/main/java/com/test/: test01.java  testMyApplocationContext.java
spring001/src/main/java/com/xml/: Test.java
spring001/src/main/java/com/xml/controller/: UserController.java
spring001/src/main/java/com/xml/dao/: UserDao.java
spring001/src/main/java/com/xml/dao/impl/: UserDaoImpl.java
spring001/src/main/java/com/xml/service/: UserService.java
spring001/src/main/java/com/xml/service/impl/: UserServiceImpl.java
spring001/src/main/resources/: spring-ioc.xml
springmvc001/: pom.xml
springmvc001/src/main/java/com/Test/: test.java
springmvc001/src/main/java/com/conveter/: DateConveter.java
springmvc001/src/main/java/com/entity/: Student.java  User.java
springmvc001/src/main/java/com/handler/: DateHandler.java  HelloHandler.java  StudentHandler.java
springmvc001/src/main/java/com/validation/: StudentValidation.java
springmvc001/src/main/webapp/: index.jsp  login.jsp  param1.jsp
ssm001/: pom.xml
ssm001/src/main/java/com/southwind/controller/: UserController.java
ssm001/src/main/java/com/southwind/entity/: User.java
ssm001/src/main/java/com/southwind/repository/: UserMapper.java  UserMapper.xml
ssm001/src/main/java/com/southwind/service/: UserService.java
ssm001/src/main/java/com/southwind/service/impl/: UserServiceImpl.java
ssm001/src/main/resources/: spring.xml
ssm001/src/main/webapp/: index.jsp
